% -------------------------------------------------------------------
%  Generated by MATLAB on 18-Jul-2017 14:19:40
%  MATLAB version: 9.0.0.341360 (R2016a)
% -------------------------------------------------------------------
                               

A = ...
  [1 1;
   1 1];

N = ...
  [1 2;
   3 4];

NN = [1 2];

a = ...
  [4.7149406194310934 3.5689080781366727 4.8241843520784347 2.1846855625246158 ...
   ;
   5.0309605223133342 4.6219115607102266 2.1273313855096827 2.38852712494339 ...
   ;
   4.9725298724996652 2.6847467512462471 3.10769193984356 5.2938313133091706 ...
   ];

ans = [0.81472368639317894 0.90579193707561922 0.12698681629350606];

e = 2;

m = 2;

n = 1;

ps = 4;

s1 = [2 2];

s2 = [2; 2];

ss = 41.892180345164412;

x = ...
  [4.1280944925742178 4.0391080305610245 2.35699304467513 3.0211571799984 ...
   ;
   4.2640600459470832 3.9652940119215221 3.4950921559464287 3.7558032529393319 ...
   ;
   2.8280752309957351 2.4878352055838917 4.8792318755482427 2.6714358184734111 ...
   ];

x1 = [1 2 3 4 5 6 7 8 9 10];

y = [2.3 4.35 7];

y1 = [1 4 9 16 25 36 49 64 81 100];

